if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Vr,Wr;_.Qr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Sr=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.I(b,1);if(Rr.has(c)&&_.I(b,3)===1)switch(_.I(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Ur=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.I(b,1);if(Tr.has(c)&&_.I(b,3)===1)switch(_.I(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
Vr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Wr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Yr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Xr(a);this.InitialCcpaStatusEnum=Vr};_.m=_.Yr.prototype;
_.m.load=function(){_.pn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.on(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.$n(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Xr=function(a){var b,c;return((b=_.on(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.$r=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Zr(a)};_.$r.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.pn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.Zn(a);a=_.n(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Zr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.bs=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.as(a);this.InitialUsStatesOptOutStatusEnum=Wr};_.bs.prototype.load=function(){_.pn("usstatesoptout",this,!0,this.o);_.$n(this.F,"initialUsStatesOptOutData")};_.bs.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.bs.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.as=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Rr=new Set([6,7]),Tr=new Set([6,1]);_.cs=function(a){this.A=_.t(a)};_.u(_.cs,_.L);
}catch(e){_._DumpException(e)}
try{
var jt=function(a){this.A=_.t(a)};_.u(jt,_.L);var kt=_.Pc(jt);var lt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Ug(this.l.document,_.O(this.params,3),new _.Mg(_.vk(this.o)));a=a.__gppManager;this.j=_.Qr(a)?a:null;this.B=_.C(this.params,_.cs,5,_.z())};
lt.prototype.run=function(){var a=this,b;return _.v(function(c){if(a.j){for(var d=[],e=_.n(_.C(a.params,_.cs,5,_.z())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Kp.has(g)&&_.I(f,2)!==2&&(d.push(_.Kp.get(g)),g===1&&(f=a.C,g=_.Vg(f),g=_.Bd(g,5),_.Zg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Ur(a.B);d===2?_.za(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Yr(a.l,a.F,d)).load();(new _.$r(a.l,
a.F)).load();d=_.Sr(a.B);d===2?_.za(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.bs(a.l,a.F,d)).load();b=_.Rd(_.x(a.o,_.Qd,6)?_.Od(_.wk(a.o)):new _.Qd,10);return c.return(b)})};var mt=function(){};mt.prototype.run=function(a,b,c){var d,e;return _.v(function(f){if(f.j==1)return d=kt(b),f.yield((new lt(a,d,_.A(d,_.uk,2),c)).run(),2);e=f.l;return f.return({ea:_.M(e)})})};_.yk(11,new mt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.w2tp8IS9vco.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwQXzkHezXsPl7HJqrYOLtUj4h3cQ/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUqYdAnRTv0_YWslAfLA8eEfqmN8tCbpxh94WGc2vX2kw0zDtCE8J0F2RCd4AdalfjAnDrtU5tSUqMLJsFJXiKR5ZkK1E8gBS1HWI3yocNoih_vUnPh_EbJn0Fy6C6aY6Bt6dsz-Q\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVWX-gnLnNafSA7DgC6nlFvWKekVHcbiCulzJIPTMwlOC9cRj6-4jnwfjCkUKaVQWBgAAVld4xreY-d6I_IlKgiMGXxl25LscAR49zZuEH_49u3Ct4WGK_3fAC0IKQk-tk0YkaqNQ\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22symbolsdb.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXZHNa56ttbnO6Nm4GaVF6Q4HyFrzTaRIOAwM7cO8UaZrB0AYrHtoOhOL9baeJKhXJ29Ql4VQGsUbx7-sYz2IbRCQSPX1BnBf8HZqQRrTO8bFddwVYvy9z_kqBFl6eqVO6O0WoO8w\\u003d\\u003d\x22\x5d\x5d');}