<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Website Juliano</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>ARIO <span>J</span>ULIANO<span>S</span>UBAGIYO</span></h1>
          </a>
             </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Skill">Skill</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="about">About</a></li>
            <li><a href="#contact" data-after="contact">Kontak</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Beranda   -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello <span></span></h1>
        <h1>Nama Saya  <span></span></h1>
        <h1>Mario Juliano  <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Berandda -->

  <!-- Skill -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Sk<span>ii</span>ll</h1>
        <p>Selama perjalanan saya sebagai siswa jurusan Teknik Komputer dan Jaringan (TKJ) di SMKN 10 Malang, saya telah mengembangkan berbagai keterampilan yang menjadi bekal penting untuk masa depan saya di dunia teknologi. Beberapa skill yang saya miliki</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Saya memiliki kemampuan dasar dalam web design, memahami struktur HTML dan CSS, serta mampu membuat halaman web sederhana dengan tata letak rapi, warna serasi, dan desain user-friendly.
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2> Debian </h2>
          <p>Saya menguasai dasar penggunaan Debian Linux, seperti instalasi, pengelolaan user, pengaturan permission file, dan penggunaan terminal untuk perintah dasar. </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Instalasi Mikrotik</h2>
          <p>Saya berpengalaman dalam instalasi dan konfigurasi perangkat Mikrotik, mulai dari setting IP address, DHCP server, NAT, hingga kebutuhan jaringan kecil hingga menengah.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Instalasi Komputer</h2>
          <p>Saya menguasai teknik instalasi komputer, mulai dari perakitan hardware hingga instalasi sistem operasi seperti Windows dan Linux, termasuk pengaturan partisi harddisk. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Skill  -->

  <!-- Projects  -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>INSTALASI KOMPUTER</h2>
            <p>Sebagai siswa TKJ, saya telah merakit PC, menginstal sistem operasi, dan mengkonfigurasi jaringan. Saya juga berpengalaman dalam troubleshooting perangkat keras dan perangkat lunak untuk memastikan semuanya berjalan lancar.</p>
          </div>
          <div class="project-img">
            <img src="./img/hardware .jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>DEBIAN</h2>
            <p>Sebagai siswa SMK jurusan TKJ, saya telah menginstal dan mengonfigurasi sistem operasi Debian di komputer. Proyek ini melibatkan penggunaan Debian sebagai server dan desktop, termasuk pengaturan jaringan  menggunakan Virtual Box</p>
          </div>
          <div class="project-img">
            <img src="./img/DEBIAN .jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>MIKROTIK </h2>
            <p>Saya telah melakukan instalasi dan konfigurasi Mikrotik RouterOS untuk mengelola jaringan. Proyek ini meliputi pengaturan IP, routing, dan keamanan jaringan menggunakan fitur-fitur Mikrotik, seperti firewall dan DHCP server</p>
          </div>
          <div class="project-img">
            <img src="./img/Mikrotiks.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>MEMBUAT WEB</h2>
            <p>Saya telah membuat halaman website sederhana menggunakan HTML dan CSS di aplikasi Visual Studio Code. Proyek ini meliputi pembuatan struktur dasar halaman, pengaturan layout, serta styling dengan CSS untuk tampilan yang menarik.</p>
          </div>
          <div class="project-img">
            <img src="./img/WEB DESIGNER.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Desain Canva</h2>
            <p>Saya telah mengedit dan membuat berbagai desain grafis menggunakan Canva, seperti poster, brosur, dan materi presentasi. Proyek ini melibatkan penggunaan fitur-fitur Canva untuk menghasilkan desain yang menarik dan sesuai dengan kebutuhan.</p>
          </div>
          <div class="project-img">
            <img src="./img/canva.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/marioo.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Tentang <span>Saya </span></h1>
        <h2>SISWA SMKN 10 MALANG </h2>
        <p>Halo! Perkenalkan, 
          nama lengkap saya Mario Juliano Subagiyo. Saya lahir di Bojonegoro pada tanggal 15 Juli 2007, dan saat ini saya tinggal di Dusun Krajan RT. 28 RW. 5, Desa Jatisari, Kecamatan Tajinan, Kabupaten Malang. Saya adalah seorang pelajar yang sedang menempuh pendidikan di SMK Negeri 10 Malang, tepatnya di kelas 11 pada jurusan Teknik Komputer dan Jaringan (TKJ). Usia saya saat ini adalah 17 tahun.
Saya juga berharap bahwa website ini bisa menjadi sarana pengembangan diri saya, baik dalam keterampilan teknis maupun komunikasi. Melalui platform ini, saya belajar tidak hanya tentang bagaimana sebuah website dibangun, tetapi juga bagaimana menyampaikan informasi dengan cara yang baik dan menarik.
Silakan eksplorasi menu-menu yang ada di bagian atas halaman ini. Anda dapat menemukan berbagai konten seperti profil singkat saya, portofolio karya,  hingga catatan refleksi dan rencana masa depan saya di bidang teknologi. Saya sangat terbuka terhadap kritik, saran, maupun kolaborasi. Terima kasih telah berkunjung!



        </p>
        <a href="#" class="cta"> Mario Juliano Subagiyo</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Kontak <span></span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+62 85843111576</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>mariojuliano2007@gmail.com</h2>
            <h2></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Alamat</h1>
            <h2> Dusun Krajan RT. 28 RW. 5, Desa Jatisari, Kecamatan Tajinan, Kabupaten Malang
              </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>ARIO <span>J</span>ULIANO<span>S</span>UBAGIYO<span></span></h1>
      </div>
      <h2>TEKNIK KOMPUTER DAN JARINGAN </h2>
      <div class="social-icon">
     
      <p>SISWA SMKN 10 MALANG </p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
